Cosas para hacer:

* Arreglar bug en la petición de amigos en el pérfil de facebook (+)
* verificar internet cada vez que se realiza petición al servidor (+)
* petición de imágenes pequeñas, medianas o normales, según la pantalla mostrar (+)
* verificar token cada vez que se realiza petición al servidor (+)
* realizar refresh a la hora de hacer un pull-down a la pantalla con ion-refresher (+)
* estandarizar mensajes de alerta cambiándolos por ionic-popup
* top 5 favoritos en la pantalla home
* verificar internet antes de validar o pedir token (+)

[
{
    "id": 1,
    "upc": "'7401100809709",
    "description": "BAKERY MAGDALENA DE VAINILLA DOMO",
    "createdAt": "2016-02-22T17:34:27.000Z",
    "updatedAt": "2016-02-22T17:34:27.000Z",
    "Offers": [
      {
        "id": 33,
        "dateInit": "2016-02-02T00:00:00.000Z",
        "dateEnd": "2016-02-06T00:00:00.000Z",
        "current": true,
        "createdAt": "2016-02-26T21:37:22.000Z",
        "updatedAt": "2016-02-26T21:37:22.000Z",
        "supermarketId": 2,
        "ProductStore": {
          "likes": 56,
          "normalPrice": 27.5,
          "offerPrice": 6
        }
      }
    ]
  }
]